{
  "name": "gcdd",
  "version": "0.1.0",
  "description": "Trabajo de fin de grado encargado de gestionar la carga docente de un departamento de la ETSISI de la UPM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "router": "^1.1.4",
    "morgan": "^1.7.0",
    "pretty-error": "^2.0.0",
    "dotenv": "^2.0.0"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorodrigo/TFG-Gestion-Carga-Docente-Departamental.git"
  },
  "author": "Rodrigo Solis"
}
